# settings and initial values for the free parameters in the retrieval function.

###############################################################################
# initial weights for textual similaries for both unigram and bigram.
###############################################################################

# weight of the textual similarity based on unigrams
UNIGRAM_WEIGHT = 0.9
# whether unigram weight is fixed
UNIGRAM_WEIGHT_FIXED = false

###############################################################################
# initial values for free parameters in BM25F_{ext}
###############################################################################

# weight of the textual similarity based on bigrams
BIGRAM_WEIGHT = 0.2
# whether bigram weight is fixed
BIGRAM_WEIGHT_FIXED = false

K1 = 2
K1_FIXED = true

SUMMARY_WEIGHT = 3
SUMMARY_WEIGHT_FIXED = false

SUMMARY_B = 0.5
SUMMARY_B_FIXED = false

DESCRIPTION_WEIGHT = 1
DESCRIPTION_WEIGHT_FIXED = false

DESCRIPTION_B = 1
DESCRIPTION_B_FIXED = false

K3 = 0
K3_FIXED = false


###############################################################################
# initial values for free parameters in Categorial Features
###############################################################################

# weight of Product feature
COMPONENT_WEIGHT = 0
COMPONENT_WEIGHT_FIXED = true

# weight of Component feature
SUB_COMPONENT_WEIGHT = 0
SUB_COMPONENT_WEIGHT_FIXED = true

# weight of report type feature
REPORT_TYPE_WEIGHT = 0
REPORT_TYPE_WEIGHT_FIXED = true

# weight of priority type feature
PRIORITY_WEIGHT = 0
PRIORITY_WEIGHT_FIXED = true

# weight of version feature
VERSION_WEIGHT = 0
VERSION_WEIGHT_FIXED = true




###############################################################################
# parameters for tuning.
###############################################################################

COUNT_OF_IRRELEVANT_REPORTS_PER_QUERY = 30

MAX_QUERY_COUNT = 400
