====================================================================
--Started at Sun Sep 15 01:49:26 2019
--Dataset file = /home/irving/workspace/duplicate_bug_report/dataset/sun_2011/eclipse_2001-2007_2008/dbrd_validation.txt
--Total Iterations = 1
--Indexing Type = NO_INDEXING
====================================================================


Iteration 1
Random seed = 318990376
INFO: #reports = 212886
RankNet Detector
INFO: skipped reports [(27481)duplicate/(198183)all]
INFO: RankNet: building training pairs...
INFO: RankNet: built 212400 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 1.371519
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 0.913745
[summary b, fixed = 1] = 0.995500
[description weight, fixed = 1] = 0.133521
[description b, fixed = 1] = 0.880777
[k3, fixed = 0] = 0.174529

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.046414
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.008143
[summary b, fixed = 1] = 0.525796
[description weight, fixed = 1] = 0.016014
[description b, fixed = 1] = 0.989608
[k3, fixed = 0] = 0.011035

Surface weights...
[component weight, fixed = 0] = 0.818806
[sub component weight, fixed = 0] = 2.781402
[report type weight, fixed = 0] = 0.156877
[priority weight, fixed = 0] = 0.000283
[version weight, fixed = 1] = 0.000000
INFO: the master set (2855) couldn't be reached (diff=2129,query=199589)
INFO: the master set (13672) couldn't be reached (diff=835,query=199630)
INFO: the master set (41118) couldn't be reached (diff=1130,query=199682)
INFO: the master set (77891) couldn't be reached (diff=1012,query=199718)
INFO: the master set (41255) couldn't be reached (diff=1454,query=199866)
INFO: the master set (36999) couldn't be reached (diff=1570,query=200086)
INFO: the master set (59764) couldn't be reached (diff=1134,query=200116)
INFO: the master set (36806) couldn't be reached (diff=1576,query=200182)
INFO: the master set (103868) couldn't be reached (diff=763,query=200208)
INFO: the master set (52831) couldn't be reached (diff=1084,query=200454)
INFO: the master set (89007) couldn't be reached (diff=886,query=201221)
INFO: the master set (23625) couldn't be reached (diff=824,query=201297)
INFO: the master set (79077) couldn't be reached (diff=1011,query=201336)
INFO: the master set (23821) couldn't be reached (diff=1803,query=201343)
INFO: the master set (35136) couldn't be reached (diff=1553,query=201666)
INFO: the master set (97241) couldn't be reached (diff=822,query=201727)
INFO: the master set (52296) couldn't be reached (diff=1290,query=201795)
INFO: the master set (95652) couldn't be reached (diff=788,query=201980)
INFO: the master set (54931) couldn't be reached (diff=1267,query=202176)
INFO: the master set (49114) couldn't be reached (diff=1358,query=202357)
INFO: the master set (89301) couldn't be reached (diff=892,query=202442)
INFO: the master set (57460) couldn't be reached (diff=1250,query=202599)
INFO: the master set (71848) couldn't be reached (diff=1124,query=202832)
INFO: the master set (91270) couldn't be reached (diff=881,query=202944)
INFO: the master set (73648) couldn't be reached (diff=1098,query=203244)
INFO: the master set (74751) couldn't be reached (diff=1086,query=203430)
INFO: the master set (3656) couldn't be reached (diff=1035,query=203606)
INFO: the master set (84101) couldn't be reached (diff=960,query=203686)
INFO: the master set (70612) couldn't be reached (diff=1153,query=203728)
INFO: the master set (76299) couldn't be reached (diff=1069,query=203880)
INFO: the master set (51187) couldn't be reached (diff=1323,query=203954)
INFO: the master set (99633) couldn't be reached (diff=831,query=204349)
INFO: the master set (80233) couldn't be reached (diff=1022,query=204404)
INFO: the master set (99612) couldn't be reached (diff=833,query=204492)
INFO: the master set (83329) couldn't be reached (diff=811,query=204527)
INFO: the master set (78272) couldn't be reached (diff=1049,query=204563)
INFO: the master set (39369) couldn't be reached (diff=1553,query=204659)
INFO: the master set (75376) couldn't be reached (diff=1093,query=204938)
INFO: the master set (106550) couldn't be reached (diff=783,query=205122)
INFO: the master set (64413) couldn't be reached (diff=1223,query=205204)
INFO: the master set (103717) couldn't be reached (diff=811,query=205212)
INFO: the master set (78885) couldn't be reached (diff=1050,query=205351)
INFO: the master set (30) couldn't be reached (diff=852,query=205979)
INFO: the master set (102885) couldn't be reached (diff=826,query=206015)
INFO: the master set (110222) couldn't be reached (diff=756,query=206694)
INFO: the master set (75498) couldn't be reached (diff=1112,query=206797)
INFO: the master set (34944) couldn't be reached (diff=1685,query=207197)
INFO: the master set (22208) couldn't be reached (diff=1909,query=207703)
INFO: the master set (2849) couldn't be reached (diff=1951,query=207939)
INFO: the master set (69922) couldn't be reached (diff=1204,query=208151)
INFO: the master set (104501) couldn't be reached (diff=833,query=208165)
INFO: the master set (95835) couldn't be reached (diff=897,query=208382)
INFO: the master set (16491) couldn't be reached (diff=1977,query=208533)
INFO: the master set (37998) couldn't be reached (diff=1424,query=208673)
INFO: the master set (51832) couldn't be reached (diff=1363,query=208875)
INFO: the master set (26410) couldn't be reached (diff=1565,query=208939)
INFO: the master set (61885) couldn't be reached (diff=1274,query=209050)
INFO: the master set (109481) couldn't be reached (diff=785,query=209174)
INFO: the master set (40597) couldn't be reached (diff=956,query=209325)
INFO: the master set (105738) couldn't be reached (diff=736,query=209766)
INFO: the master set (28468) couldn't be reached (diff=1798,query=210255)
INFO: the master set (73791) couldn't be reached (diff=1163,query=210400)
INFO: the master set (62516) couldn't be reached (diff=1282,query=210451)
INFO: the master set (40912) couldn't be reached (diff=783,query=210662)
INFO: the master set (14152) couldn't be reached (diff=2045,query=210728)
INFO: the master set (114638) couldn't be reached (diff=752,query=210742)
INFO: the master set (86973) couldn't be reached (diff=996,query=210761)
INFO: the master set (30153) couldn't be reached (diff=949,query=211525)
INFO: the master set (106679) couldn't be reached (diff=841,query=211529)
INFO: the master set (36423) couldn't be reached (diff=1178,query=211561)
INFO: the master set (65218) couldn't be reached (diff=1276,query=211655)
INFO: the master set (95693) couldn't be reached (diff=929,query=211756)
INFO: the master set (99234) couldn't be reached (diff=908,query=211894)
INFO: the master set (21812) couldn't be reached (diff=1961,query=212023)
INFO: the master set (98904) couldn't be reached (diff=917,query=212829)
INFO: the master set (63391) couldn't be reached (diff=1254,query=212845)
INFO: the master set (37078) couldn't be reached (diff=1690,query=212966)
INFO: the master set (54604) couldn't be reached (diff=1221,query=213013)
INFO: the master set (117144) couldn't be reached (diff=760,query=213334)
INFO: the master set (50586) couldn't be reached (diff=1424,query=213653)
INFO: the master set (23146) couldn't be reached (diff=1039,query=213738)

Elapsed time = 261
Recall...
TOP( 1)(  534/ 1446)=0.369295
TOP( 2)(  666/ 1446)=0.460581
TOP( 3)(  726/ 1446)=0.502075
TOP( 4)(  778/ 1446)=0.538036
TOP( 5)(  814/ 1446)=0.562932
TOP( 6)(  835/ 1446)=0.577455
TOP( 7)(  872/ 1446)=0.603043
TOP( 8)(  893/ 1446)=0.617566
TOP( 9)(  909/ 1446)=0.628631
TOP(10)(  922/ 1446)=0.637621
TOP(11)(  938/ 1446)=0.648686
TOP(12)(  950/ 1446)=0.656985
TOP(13)(  963/ 1446)=0.665975
TOP(14)(  970/ 1446)=0.670816
TOP(15)(  976/ 1446)=0.674965
TOP(16)(  982/ 1446)=0.679115
TOP(17)(  989/ 1446)=0.683956
TOP(18)(  995/ 1446)=0.688105
TOP(19)( 1004/ 1446)=0.694329
TOP(20)( 1012/ 1446)=0.699862
Recall...
0.369295
0.460581
0.502075
0.538036
0.562932
0.577455
0.603043
0.617566
0.628631
0.637621
0.648686
0.656985
0.665975
0.670816
0.674965
0.679115
0.683956
0.688105
0.694329
0.699862
MAP = 0.460692



Average Average Recall...
TOP( 1)=0.369295
TOP( 2)=0.460581
TOP( 3)=0.502075
TOP( 4)=0.538036
TOP( 5)=0.562932
TOP( 6)=0.577455
TOP( 7)=0.603043
TOP( 8)=0.617566
TOP( 9)=0.628631
TOP(10)=0.637621
TOP(11)=0.648686
TOP(12)=0.656985
TOP(13)=0.665975
TOP(14)=0.670816
TOP(15)=0.674965
TOP(16)=0.679115
TOP(17)=0.683956
TOP(18)=0.688105
TOP(19)=0.694329
TOP(20)=0.699862
Average Average Recall...
0.369295
0.460581
0.502075
0.538036
0.562932
0.577455
0.603043
0.617566
0.628631
0.637621
0.648686
0.656985
0.665975
0.670816
0.674965
0.679115
0.683956
0.688105
0.694329
0.699862
Average MAP = 0.460692
