====================================================================
--Started at Fri Aug  9 11:07:30 2019
--Dataset file = /home/irving/dbtm/training_split_eclipse_drbd_input.txt
--Total Iterations = 1
--Indexing Type = NO_INDEXING
====================================================================


Iteration 1
Random seed = 194676992
INFO: #reports = 5578
RankNet Detector
INFO: skipped reports [(100)duplicate/(3333)all]
INFO: RankNet: building training pairs...
INFO: RankNet: built 8520 training pairs.
INFO: RankNet: built 0 validating pairs.

[unigram] BM25F Parameter...
[total weight, fixed = 0] = 0.598657
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.044190
[summary b, fixed = 1] = 0.562352
[description weight, fixed = 1] = 0.148460
[description b, fixed = 1] = 0.999929
[k3, fixed = 0] = 0.195204

[bigram] BM25F Parameter...
[total weight, fixed = 0] = 0.020788
[k1, fixed = 1] = 2.000000
[summary weight, fixed = 1] = 3.003026
[summary b, fixed = 1] = 0.501118
[description weight, fixed = 1] = 0.811725
[description b, fixed = 1] = 0.999999
[k3, fixed = 0] = 0.000079

Surface weights...
[component weight, fixed = 0] = 3.046935
[sub component weight, fixed = 0] = 1.481027
[report type weight, fixed = 0] = 0.002870
[priority weight, fixed = 0] = 0.218902
[version weight, fixed = 0] = 0.321117

Elapsed time = 4
Recall...
TOP( 1)(    0/    0)=-nan
TOP( 2)(    0/    0)=-nan
TOP( 3)(    0/    0)=-nan
TOP( 4)(    0/    0)=-nan
TOP( 5)(    0/    0)=-nan
TOP( 6)(    0/    0)=-nan
TOP( 7)(    0/    0)=-nan
TOP( 8)(    0/    0)=-nan
TOP( 9)(    0/    0)=-nan
TOP(10)(    0/    0)=-nan
TOP(11)(    0/    0)=-nan
TOP(12)(    0/    0)=-nan
TOP(13)(    0/    0)=-nan
TOP(14)(    0/    0)=-nan
TOP(15)(    0/    0)=-nan
TOP(16)(    0/    0)=-nan
TOP(17)(    0/    0)=-nan
TOP(18)(    0/    0)=-nan
TOP(19)(    0/    0)=-nan
TOP(20)(    0/    0)=-nan
Recall...
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
MAP = -nan



Average Average Recall...
TOP( 1)=-nan
TOP( 2)=-nan
TOP( 3)=-nan
TOP( 4)=-nan
TOP( 5)=-nan
TOP( 6)=-nan
TOP( 7)=-nan
TOP( 8)=-nan
TOP( 9)=-nan
TOP(10)=-nan
TOP(11)=-nan
TOP(12)=-nan
TOP(13)=-nan
TOP(14)=-nan
TOP(15)=-nan
TOP(16)=-nan
TOP(17)=-nan
TOP(18)=-nan
TOP(19)=-nan
TOP(20)=-nan
Average Average Recall...
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
-nan
Average MAP = -nan
